.info-examine {
  width: 97%;
  margin: 2px auto;
  &-header {
    margin-bottom: 24px;
    .header {
      display: flex;
      &-right {
        flex: 7;
        &-title {
          display: flex;
          flex-direction: row;
          gap: 5px;
          align-items: center;
          padding: 2px 4px;
          border: 1px solid #d9d9d9;
          margin-bottom: 4px;
          .ant-form-item {
            margin-bottom: 0 !important;
          }
          &-name {
            background: #d9d9d9;
            height: 34px;
            padding: 9px 12px;
            flex: 1;
            border-radius: 4px;
          }
        }
      }
      &-left {
        flex: 3;
        margin-left: 5px;
        position: relative;
        &-container {
          position: absolute;
          top: -40%;
          left: 10%;
          margin-bottom: 4px;
          &-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
            text-align: start;
            line-height: 37.5px;
          }
          &-content {
            &-item {
              display: flex;
              .ant-form-item {
                margin-bottom: 4px !important;
                flex: 1;
                width: 140px;
                &-row {
                  .ant-form-item-control-input {
                    width: 65px;
                    .ant-input-affix-wrapper {
                      border-radius: 4px;
                    }
                  }
                  .ant-form-item-label {
                    width: 70px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .info-examine-content-right-step {
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding: 6px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    .ant-steps {
      padding-top: 23px;
      .ant-steps-item-content {
        margin-top: 0px;
        width: 120px !important;
      }
    }
  }
}

.ant-steps-item-icon {
  background: #0084E2 !important;
  cursor: pointer;
}

.container-exam1 {
  display: flex;
  gap: 20px;
  margin-top: 24px;
  .sidebar,
  .content {
    border: 1px solid #ccc;
    padding: 10px;
    padding-top: 0 !important;
  }
  .sidebar {
    width: 20%;
    padding: 0 !important;
    h3 {
        height: 45px;
        background-color: #D9D9D9;
        font-size: 14px;
        text-align: start;
        padding: 15px 7px;
        border: 1px solid #D9D9D9;
    }
  }
  .content {
    width: 80%;
    padding: 0 !important;
    .service-header {
        padding: 0 10px;
        height: 45px;
        background-color: #D9D9D9;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .service-title {
        height: 45px;
        border-bottom: 1px solid #000;
        padding: 0 10px;
        display: flex;
        align-items: center;
        color: #0084E2;
        .total {
            color: #F90606;
            flex: 1;
        }
    }
    .ant-pro-table {
        padding: 14px 10px;
    }
    .assign-container {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #C67606;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
            width: 10px;
            height: 10px;
        }
    }
  }
}

.assign-cls-container {
  display: flex;
  margin-top: 24px;
  gap: 20px;
  .left-panel {
    width: 25%;
    border: 1px solid #000;
    .service-group {
      text-align: start;
      div {
        margin-bottom: 4px;
        padding: 0 10px;
      }
      .label {
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: 600;
        text-align: start;
        background-color: #d9d9d9;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
      }
    }
  }
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    .header-row {
      display: flex;
      height: 45px;
      background-color: #d9d9d9;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #000;
      .header-cell {
        flex: 1;
        padding: 10px;
        border-right: 1px solid #ccc;
        font-weight: bold;
  
        &:last-child {
          border-right: none;
        }
      }
    }
  }

  .result-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
  }
}